#
# RIL
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.ril.v3=skippinpukcount,qcomdsds
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
ro.multi.rild=true
ro.telephony.default_network=3 
ro.telephony.default_cdma_sub=0 
ro.cdma.factory=china 
ro.cdma.subscribe_on_ruim_ready=true 
telephony.lteOnCdmaDevice=0 
ro.telephony.call_ring.multiple=false 
ro.use_data_netmgrd=true 
persist.data_netmgrd_nint=16 
persist.radio.apm_sim_not_pwdn=1 

